<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Conexion
			</Title>
			<Author>
				Myself
			</Author>
			<Description>
				Funcion conectar
			</Description>
			<Shortcut>
				connn
			</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				OleDbConnection conn = new OleDbConnection(@"Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\cocju\OneDrive\Escritorio\Prueba2\Proyecto2.accdb");
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
