<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				Eliminar
			</Title>
			<Author>
				Myself
			</Author>
			<Description>
				Funcion Eliminar
			</Description>
			<Shortcut>
				eliminar
			</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				conn.Open();
				OleDbCommand cmd = new OleDbCommand("Delete from Alumnos where Id = (@id)", conn);
				cmd.Parameters.AddWithValue("@id", txt_id.Text);
				cmd.ExecuteNonQuery();
				conn.Close();
				MessageBox.Show("Registro Eliminado");
				fillgrid();
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
